export default {
  about: {
    en: 'About MQTTX',
    zh: '关于 MQTTX',
    ja: 'MQTTX について',
    tr: 'MQTTX Hakkında',
    hu: 'A MQTTX-ről',
  },
  preferences: {
    en: 'Preferences',
    zh: '偏好设置',
    ja: '設定',
    tr: 'Tercihler',
    hu: 'Beállítások',
  },
  checkForUpdate: {
    en: 'Check for update',
    zh: '检查更新',
    ja: '更新を確認',
    tr: 'Güncellemeleri kontrol et',
    hu: 'Frissítések keresése',
  },
  hideMQTTX: {
    en: 'Hide MQTTX',
    zh: '隐藏 MQTTX',
    ja: 'MQTTX を隠す',
    tr: 'MQTTX Gizle',
    hu: 'MQTTX elrejtése',
  },
  hideOthers: {
    en: 'Hide Others',
    zh: '隐藏其他',
    ja: '他を隠す',
    tr: 'Diğerlerini Gizle',
    hu: 'Mások elrejtése',
  },
  unhid: {
    en: 'Show All',
    zh: '显示全部',
    ja: 'すべて表示',
    tr: 'Tümünü Göster',
    hu: 'Mindent mutat',
  },
  quit: {
    en: 'Quit MQTTX',
    zh: '退出 MQTTX',
    ja: 'MQTTX を終了',
    tr: 'MQTTX\'i Kapat',
    hu: 'MQTTX kilépése',
  },
  file: {
    en: 'File',
    zh: '文件',
    ja: 'ファイル',
    tr: 'Dosya',
    hu: 'Fájl',
  },
  newWindow: {
    en: 'New Window',
    zh: '新建窗口',
    ja: '新しいウィンドウ',
    tr: 'Yeni pencere',
    hu: 'Új ablak',
  },
  closeWindow: {
    en: 'Close Window',
    zh: '关闭窗口',
    ja: 'ウィンドウを閉じる',
    tr: 'Pencereyi Kapat',
    hu: 'Ablak bezárása',
  },
  edit: {
    en: 'Edit',
    zh: '编辑',
    ja: '編集',
    tr: 'Düzenle',
    hu: 'Szerkesztés',
  },
  undo: {
    en: 'Undo',
    zh: '撤销',
    ja: '元に戻す',
    tr: 'Geri Al',
    hu: 'Visszavonás',
  },
  redo: {
    en: 'Redo',
    zh: '重做',
    ja: 'やり直す',
    tr: 'Yinele',
    hu: 'Újra',
  },
  cut: {
    en: 'Cut',
    zh: '剪切',
    ja: '切り取り',
    tr: 'Kes',
    hu: 'Kivágás',
  },
  copy: {
    en: 'Copy',
    zh: '复制',
    ja: 'コピー',
    tr: 'Kopyala',
    hu: 'Másolás',
  },
  paste: {
    en: 'Paste',
    zh: '粘贴',
    ja: '貼り付け',
    tr: 'Yapıştır',
    hu: 'Beillesztés',
  },
  pasteAndMatchStyle: {
    en: 'Paste and Match Style',
    zh: '粘贴并匹配样式',
    ja: 'スタイルを貼り付けて一致させる',
    tr: 'Stili Yapıştır ve Eşleştir',
    hu: 'Stílus beillesztése és egyeztetése',
  },
  delete: {
    en: 'Delete',
    zh: '删除',
    ja: '削除',
    tr: 'Sil',
    hu: 'Törlés',
  },
  selectAll: {
    en: 'Select All',
    zh: '全选',
    ja: 'すべて選択',
    tr: 'Tümünü Seç',
    hu: 'Összes kijelölése',
  },
  speech: {
    en: 'Speech',
    zh: '语音',
    ja: '音声',
    tr: 'Konuşma',
    hu: 'Beszéd',
  },
  startSpeaking: {
    en: 'Start Speaking',
    zh: '开始朗读',
    ja: '読み上げを開始',
    tr: 'Konuşmaya Başla',
    hu: 'Beszéd indítása',
  },
  stopSpeaking: {
    en: 'Stop Speaking',
    zh: '停止朗读',
    ja: '読み上げを停止',
    tr: 'Konuşmayı Durdur',
    hu: 'Beszéd leállítása',
  },
  newConnections: {
    en: 'New Connection',
    zh: '新建连接',
    tr: 'Yeni bağlantı',
    ja: '新しい接続',
    hu: 'Új kapcsolat',
  },
  sendPayload: {
    en: 'Send Payload',
    zh: '发送负载',
    ja: 'ペイロードを送信',
    tr: 'Yük Gönder',
    hu: 'Küldés',
  },
  search: {
    en: 'Search',
    zh: '搜索',
    ja: '検索',
    tr: 'Ara',
    hu: 'Keresés',
  },
  view: {
    en: 'View',
    zh: '显示',
    ja: '表示',
    tr: 'Görünüm',
    hu: 'Nézet',
  },
  reload: {
    en: 'Reload',
    zh: '重新加载',
    ja: '再読み込み',
    tr: 'Yeniden Yükle',
    hu: 'Újratöltés',
  },
  forceReload: {
    en: 'Force Reload',
    zh: '强制重新加载',
    ja: '強制再読み込み',
    tr: 'Zorla Yeniden Yükle',
    hu: 'Újratöltés kényszerítése',
  },
  toggleDevTools: {
    en: 'Toggle Developer Tools',
    zh: '切换开发者工具',
    ja: '開発者ツールを切り替え',
    tr: 'Geliştirici Araçlarını Aç/Kapat',
    hu: 'Fejlesztői eszközök megjelenítése/elrejtése',
  },
  actualSize: {
    en: 'Actual Size',
    zh: '实际大小',
    ja: '実際のサイズ',
    tr: 'Gerçek Boyut',
    hu: 'Valódi méret',
  },
  zoomIn: {
    en: 'Zoom In',
    zh: '放大',
    ja: '拡大',
    tr: 'Yakınlaştır',
    hu: 'Nagyítás',
  },
  zoomOut: {
    en: 'Zoom Out',
    zh: '缩小',
    ja: '縮小',
    tr: 'Uzaklaştır',
    hu: 'Kicsinyítés',
  },
  toggleFullScreen: {
    en: 'Toggle Full Screen',
    zh: '切换全屏',
    ja: '全画面表示を切り替え',
    tr: 'Tam Ekranı Aç/Kapat',
    hu: 'Teljes képernyő megjelenítése/elrejtése',
  },
  window: {
    en: 'Window',
    zh: '窗口',
    ja: 'ウィンドウ',
    tr: 'Pencere',
    hu: 'Ablak',
  },
  minimize: {
    en: 'Minimize',
    zh: '最小化',
    ja: '最小化',
    tr: 'Küçült',
    hu: 'Kis méret',
  },
  zoom: {
    en: 'Zoom',
    zh: '缩放',
    ja: 'ズーム',
    tr: 'Yakınlaştır',
    hu: 'Nagyítás',
  },
  bringAllToFront: {
    en: 'Bring All to Front',
    zh: '前置全部窗口',
    ja: 'すべてを前面に表示',
    tr: 'Tümünü Öne Getir',
    hu: 'Mindet előtérbe',
  },
  help: {
    en: 'Help',
    zh: '帮助',
    ja: 'ヘルプ',
    tr: 'Yardım',
    hu: 'Súgó',
  },
  learnMoreMQTTX: {
    en: 'Learn More About MQTTX',
    zh: '了解更多 MQTTX',
    ja: 'MQTTX についてもっと知る',
    tr: 'MQTTX Hakkında Daha Fazla Bilgi Edinin',
    hu: 'Tudjon meg többet az MQTTX-ről',
  },
  learnMoreEMQX: {
    en: 'Learn More About EMQX',
    zh: '了解更多 EMQX',
    ja: 'EMQX についてもっと知る',
    tr: 'EMQX Hakkında Daha Fazla Bilgi Edinin',
    hu: 'Tudjon meg többet az EMQX-ről',
  },
  reportProblem: {
    en: 'Report Problem',
    zh: '报告问题',
    ja: '問題を報告',
    tr: 'Sorunu Bildir',
    hu: 'Probléma jelentése',
  },
  MQTTXWebsite: {
    en: 'MQTTX Website',
    zh: 'MQTTX 官网',
    ja: 'MQTTX ウェブサイト',
    tr: 'MQTTX Web Sitesi',
    hu: 'MQTTX weboldal',
  },
  EMQXWebsite: {
    en: 'EMQX Website',
    zh: 'EMQX 官网',
    ja: 'EMQX ウェブサイト',
    tr: 'EMQX Web Sitesi',
    hu: 'EMQX weboldal',
  },
  installCLI: {
    en: 'Install MQTTX CLI',
    zh: 'MQTTX 安装 CLI',
    ja: 'MQTTX CLI をインストール',
    tr: 'MQTTX CLI Yükleyin',
    hu: 'MQTTX CLI telepítése',
  },
}
