export default {
  functionTab: {
    zh: '自定义函数',
    en: 'Function',
    tr: 'Özel Fonksiyonlar',
    ja: 'カスタム関数',
    hu: 'Egyedi függvények',
  },
  schemaTab: {
    zh: '编解码',
    en: 'Schema',
    tr: 'Şemalar',
    ja: 'スキーマ',
    hu: 'Sémák',
  },
  script: {
    zh: '脚本',
    en: 'Script',
    tr: 'Komut dosyası',
    ja: 'スクリプト',
    hu: 'Script',
  },
  scriptName: {
    zh: '脚本名称',
    en: 'Script Name',
    tr: 'Komut dosyası adı',
    ja: 'スクリプト名',
    hu: 'Script név',
  },
  scriptNameExistConfirm: {
    zh: '脚本 {name} 已存在，是否覆盖？',
    en: 'Script {name} already exists, do you want to overwrite it?',
    tr: 'Komut dosyası {name} zaten var, üzerine yazmak istiyor musunuz?',
    ja: 'スクリプト {name} はすでに存在します。上書きしますか？',
    hu: 'A {name} Script már létezik, felülírja?',
  },
  scriptContentEmpty: {
    zh: '脚本内容不能为空',
    en: 'Script content cannot be empty',
    tr: 'Komut dosyası içeriği boş olamaz',
    ja: 'スクリプトの内容は空にできません',
    hu: 'A Script tartalma nem lehet üres',
  },
  functionName: {
    zh: '自定义函数',
    en: 'Function',
    tr: 'Fonksiyon',
    ja: '関数',
    hu: 'Függvény',
  },
  schemaType: {
    zh: '编解码类型',
    en: 'Schema Type',
    tr: 'Şema Türü',
    ja: 'スキーマタイプ',
    hu: 'Séma Típus',
  },
  schemaName: {
    zh: '编解码',
    en: 'Schema',
    tr: 'Şema',
    ja: 'スキーマ',
    hu: 'Séma',
  },
  test: {
    zh: '测 试',
    en: 'Test',
    tr: 'Test',
    ja: 'テスト',
    hu: 'Teszt',
  },
  input: {
    zh: '输入',
    en: 'Input',
    tr: 'Girdi',
    ja: 'インプット',
    hu: 'Bemenet',
  },
  output: {
    zh: '输出',
    en: 'Output',
    tr: 'Çıktı',
    ja: 'アウトプット',
    hu: 'Kimenet',
  },
  saveScript: {
    zh: '保存脚本',
    en: 'Save script',
    tr: 'Komut dosyası kaydet',
    ja: '保存',
    hu: 'Script mentés',
  },
  useScript: {
    zh: '运行脚本',
    en: 'Run Script',
    tr: 'Komut dosyası kullan',
    ja: 'スクリプトを使う',
    hu: 'Használja a Scriptet',
  },
  removeScript: {
    zh: '停止脚本',
    en: 'Stop script',
    tr: 'Komut dosyası durdur',
    ja: '停止',
    hu: 'Script leállítás',
  },
  applyType: {
    zh: '应用于',
    en: 'Applied to',
    tr: 'Uygulanan',
    ja: '適用対象',
    hu: 'Alkazva',
  },
  startScript: {
    zh: '脚本功能已开启',
    en: 'Script started',
    tr: 'Komut dosyası aktif',
    ja: 'スクリプトが有効になっています',
    hu: 'Script engedélyezve',
  },
  stopScirpt: {
    zh: '脚本功能已停止',
    en: 'Script stopped',
    tr: 'Komut dosyası durduruldu',
    ja: 'スクリプトが停止しました',
    hu: 'Script le lett állítva',
  },
  inUseScript: {
    zh: '脚本正在使用中',
    en: 'Script is in use',
    tr: 'Komut dosyası kullanılıyor',
    ja: 'スクリプトが使用中です',
    hu: 'Script használatban van',
  },
  uploadScript: {
    zh: '导入 {extension} 文件',
    en: 'Import {extension} file',
    tr: '{extension} dosyasını içe aktar',
    ja: '{extension} ファイルをインポート',
    hu: '{extension} fájl importálása',
  },
  importFunction: {
    zh: '导入自定义函数',
    en: 'Import Function',
    tr: 'Fonksiyonu İçe Aktar',
    ja: '関数をインポート',
    hu: 'Függvény importálása',
  },
  importSchema: {
    zh: '导入编解码',
    en: 'Import Schema',
    tr: 'Şemayı İçe Aktar',
    ja: 'スキーマをインポート',
    hu: 'Séma importálása',
  },
  selectMessageName: {
    zh: '指定类型名称',
    en: 'Select message name',
    tr: 'Mesaj adını seç',
    ja: 'メッセージ名を選択',
    hu: 'Üzenet nevének kiválasztása',
  },
  protoName: {
    zh: '类型名称',
    en: 'Proto name',
    tr: 'Proto adı',
    ja: 'Proto名',
    hu: 'Proto név',
  },
  mustSelect: {
    zh: '至少选择一个函数或者编解码',
    en: 'Either function or schema must be chosen, or both can be chosen.',
    tr: 'Fonksiyon veya şema seçilmeli, veya her ikisi de seçilebilir.',
    ja: '関数またはスキーマを選択する必要があります。両方を選択することも可能です。',
    hu: 'Választani kell egy függvényt vagy sémát, de mindkettőt is választhatja.',
  },
  mustProtoName: {
    zh: '必须填写类型名称',
    en: 'Proto name is required',
    tr: 'Proto adı gereklidir',
    ja: 'Proto名は必須です',
    hu: 'Szükséges a Proto név',
  },
  messageType: {
    zh: '消息类型',
    en: 'Message type',
    tr: 'Mesaj türü',
    ja: 'メッセージタイプ',
    hu: 'Üzenet típus',
  },
  publish: {
    zh: '发布',
    en: 'Publish',
    tr: 'Yayınla',
    ja: '公開',
    hu: 'Közzététel',
  },
  sendCounter: {
    zh: '发送计数',
    en: 'Send count',
    tr: 'Gönderim sayısı',
    ja: '送信カウント',
    hu: 'Küldési szám',
  },
}
