export default {
  settings: {
    zh: '设置',
    en: 'Settings',
    tr: 'Ayarlar',
    ja: '設定',
    hu: 'Beállítások',
  },
  general: {
    zh: '基础',
    en: 'General',
    tr: 'Genel',
    ja: '一般',
    hu: 'Általános',
  },
  language: {
    zh: '语言',
    en: 'Language',
    tr: 'Dil',
    ja: '言語',
    hu: 'Nyelv',
  },
  automatically: {
    zh: '自动检查更新',
    en: 'Auto check update',
    tr: 'Otomatik güncelleme',
    ja: '自動更新チェック',
    hu: 'Frissítések automatikus ellenőrzése',
  },
  maxReconnectTimes: {
    zh: '最大重连次数',
    en: 'Max reconnection times',
    tr: 'Maks yeniden bağlantı süreleri',
    ja: '最大再接続回数',
    hu: 'Max újracsatlakozás száma',
  },
  appearance: {
    zh: '外观',
    en: 'Appearance',
    tr: 'Görünüm',
    ja: '外観',
    hu: 'Megjelenés',
  },
  theme: {
    zh: '主题',
    en: 'Theme',
    tr: 'Tema',
    ja: 'テーマ',
    hu: 'Téma',
  },
  light: {
    zh: '明亮',
    en: 'Light',
    tr: 'Açık',
    ja: 'ライト',
    hu: 'Világos',
  },
  dark: {
    zh: '暗黑',
    en: 'Dark',
    tr: 'Koyu',
    ja: 'ダーク',
    hu: 'Sötét',
  },
  night: {
    zh: '夜间',
    en: 'Night',
    tr: 'Geceleyin',
    ja: '夜',
    hu: 'Éjszaka',
  },
  advanced: {
    zh: '高级',
    en: 'Advanced',
    tr: 'Gelişmiş',
    ja: '詳細',
    hu: 'Haladó',
  },
  dataBackup: {
    zh: '数据备份',
    en: 'Data backup',
    tr: 'Yedekleme',
    ja: 'データバックアップ',
    hu: 'Adatmentés',
  },
  dataRecovery: {
    zh: '数据恢复',
    en: 'Data recovery',
    tr: 'Veri kurtarma',
    ja: 'データ復旧',
    hu: 'Adat visszaállítás',
  },
  historyCleanup: {
    zh: '清除历史数据',
    en: 'Clear history data',
    tr: 'Geçmiş verileri temizle',
    ja: '履歴データをクリアする',
    hu: 'Előzmények törlése',
  },
  dataManage: {
    zh: '数据管理',
    en: 'Data management',
    tr: 'Veri yönetimi',
    ja: 'データ管理',
    hu: 'Adatkezelés',
  },
  autoResub: {
    zh: '自动恢复订阅',
    en: 'Auto resubscribe',
    tr: 'Otomatik yeniden abone ol',
    ja: '自動的に再購読',
    hu: 'Automata újra feliratkozás',
  },
  multiTopics: {
    zh: '多主题订阅',
    en: 'Multi topics subscribe',
    tr: 'Çoklu başlık abone ol',
    ja: '複数のトピックを購読',
    hu: 'Több téma feliratkozás',
  },
  autoResubDesc: {
    zh: '开启后，MQTTX 连接后会自动重新订阅本地保存的所有订阅',
    en: 'Once enabled, MQTTX will automatically resubscribe to all locally saved subscriptions after connecting',
    tr: 'Etkinleştirildiğinde, MQTTX bağlandıktan sonra yerel olarak kaydedilen tüm aboneliklere otomatik olarak yeniden abone olur',
    ja: '有効にした後、MQTTXは接続した後にローカルに保存されたすべてのサブスクリプションに自動的に再購読します',
    hu: 'Ha engedélyezve van, az MQTTX csatlakozás után automatikusan újra feliratkozik a helyben mentett összes előfizetésre',
  },
  cleanHistoryDialogMessage: {
    zh: '即将删除所有连接中的历史消息记录、发送端记录的发布消息、主题、保留标志、历史连接配置和主题树数据。确定吗？',
    en: 'This will delete all historical message records in connections, messages published by the sender, topics, retain flags, past connection configurations and topic tree data. Are you sure?',
    tr: 'Bu işlem, tüm bağlantılardaki geçmiş mesaj kayıtlarını, gönderen tarafından yayınlanan mesajları, konuları, saklama bayraklarını, geçmiş bağlantı yapılandırmalarını ve konu ağacı verilerini silecektir. Emin misiniz?',
    ja: 'これにより、すべての接続の履歴メッセージ記録、送信者によって公開されたメッセージ、トピック、保持フラグ、過去の接続設定、およびトピックツリーデータが削除されます。よろしいですか？',
    hu: 'Ez törölni fogja az összes kapcsolat előzményüzeneteit, a küldő által közzétett üzeneteket, témákat, megtartási jelzőket, korábbi kapcsolati beállításokat és témastruktúra adatokat. Biztos benne?',
  },
  syncOsTheme: {
    zh: '同步操作系统主题',
    en: 'Sync with OS Theme',
    tr: 'İşletim Sistemi Teması ile Senkronizasyon',
    ja: 'OSテーマと同期する',
    hu: 'Szinkronizálás az OS témával',
  },
  syncOsThemeDesc: {
    zh: '开启后，系统将跟随操作系统主题自动切换',
    en: 'Automatically switch between Light and Night themes when your system does.',
    tr: 'Sisteminiz yaptığında Işık ve Gece temaları arasında otomatik olarak geçiş yapın.',
    ja: 'システムが切り替えると、ライトテーマとナイトテーマを自動的に切り替えます。',
    hu: 'Automatikusan válthat a Világos és az Éjszakai témák között, amikor a rendszer ezt teszi.',
  },
  multiTopicsDesc: {
    zh: '开启后，将支持一次订阅多个主题，使用逗号（,）分隔',
    en: 'Enable to subscribe to multiple topics at once, separated by commas',
    tr: 'Açık kaldığında, birden fazla konu abone olmak için bir kez abone olunabilir.',
    ja: '複数のトピックを一度に購読することができます。コンマで区切ります。',
    hu: 'Egy időben több témára feliratkozhat.',
  },
  jsonHighlight: {
    zh: 'JSON 数据高亮',
    en: 'JSON Highlighting',
    tr: 'JSON Highlighting',
    ja: 'JSONハイライト',
    hu: 'JSON Kiemelés',
  },
  jsonHighlightDesc: {
    zh: '启用此选项后，将对接收到的 JSON 格式的 Payload 数据进行实时高亮显示。<br/>注意：这可能影响应用的性能。如果你在使用时遇到性能问题，可以尝试关闭这个选项。',
    en: 'Highlight received payload data in real-time with JSON format. <br/>Enabling this feature may affect the application\'s performance, so consider turning it off if you experience performance issues.',
    tr: 'Bu özelliği etkinleştirerek, JSON formatındaki alınan yük verilerini gerçek zamanlı olarak vurgulayabilirsiniz. <br/>Not: Bu, uygulamanın performansını etkileyebilir. Performans sorunları yaşıyorsanız, bu özelliği devre dışı bırakmayı düşünün.',
    ja: 'この機能を有効にすると、リアルタイムで受信したJSON形式のPayloadデータをハイライト表示します。<br/>注意：これによりアプリケーションのパフォーマンスが影響を受ける可能性があります。パフォーマンスに問題がある場合は、この機能を無効にすることを検討してください。',
    hu: 'Engedélyezze ezt a funkciót, hogy a JSON formátumú, fogadott terhelési adatokat valós időben kiemelje. <br/>Megjegyzés: Ez befolyásolhatja az alkalmazás teljesítményét. Ha teljesítményproblémákat tapasztal, fontolja meg ennek a funkcióknak a letiltását.',
  },
  model: {
    zh: '模型',
    en: 'Model',
    tr: 'Model',
    ja: 'モデル',
    hu: 'Modell',
  },
  enableCopilot: {
    zh: '启用 Copilot',
    en: 'Enable Copilot',
    tr: 'Copilot\'u Etkinleştir',
    ja: 'Copilotを有効にする',
    hu: 'Copilot engedélyezése',
  },
  importProgress: {
    zh: '导入进度',
    en: 'Import Progress',
    tr: 'İlerleme İçe Aktar',
    ja: '進捗をインポート',
    hu: 'Importálás folyamatban',
  },
  extends: {
    zh: '扩展',
    en: 'Extensions',
    tr: 'Uzantılar',
    ja: '拡張',
    hu: 'Kiterjesztések',
  },
  downloadingCLI: {
    zh: '下载 MQTTX CLI 中...',
    en: 'Downloading MQTTX CLI...',
    tr: 'MQTTX CLI indiriliyor...',
    ja: 'MQTTX CLIをダウンロード中...',
    hu: 'MQTTX CLI letöltése...',
  },
  installCLITips: {
    zh: '一键安装 MQTTX CLI，您将被提示需要管理员权限。安装后，可在终端运行 MQTTX。',
    en: 'One-click installation of MQTTX CLI. You will be prompted for administrator access. After installation, you can run MQTTX in the terminal.',
    tr: 'MQTTX CLI\'yi tek tıklama ile kurun. Kurulum sırasında yönetici erişimi için uyarılacaksınız. Kurulumdan sonra, MQTTX\'i terminalde çalıştırabilirsiniz.',
    ja: 'MQTTX CLIをワンクリックでインストールします。インストール中に管理者アクセスのプロンプトが表示されます。インストール後、ターミナルでMQTTXを実行できます。',
    hu: 'Egy kattintással telepítheti az MQTTX CLI-t. Telepítés közben rendszergazdai hozzáférésre vonatkozó kérést fog kapni. Telepítés után a terminálban futtathatja az MQTTX-et.',
  },
  ignoreQoS0Message: {
    zh: '忽略 QoS 0 消息',
    en: 'Ignore QoS 0 Message',
    tr: 'QoS 0 Mesajını Yakalamayın',
    ja: 'QoS 0 メッセージを無視する',
    hu: 'QoS 0 üzeneteket figyelmen kívül hagyás',
  },
  ignoreQoS0MessageDesc: {
    zh: '开启后，MQTTX 将忽略 QoS 0 的消息，不会将其存储到本地，已保存的消息不会被自动清除，从而提高性能',
    en: 'Once enabled, MQTTX will ignore QoS 0 messages and will not store them locally. Already saved messages will not be automatically cleared, improving performance',
    tr: 'Etkinleştirdiğinizde, MQTTX QoS 0 mesajlarını yok sayacak ve bunları yerel olarak depolamayacaktır. Zaten kaydedilmiş olan mesajlar otomatik olarak temizlenmeyecektir, performansı artıracaktır.',
    ja: 'この機能を有効にすると、MQTTX は QoS 0 メッセージを無視し、それらをローカルに保存しません。すでに保存されたメッセージは自動的にクリアされません。これにより、パフォーマンスが向上します。',
    hu: 'Ha engedélyezve van, az MQTTX figyelmen kívül hagyja a QoS 0 üzeneteket, és nem tárolja őket helyben. Már mentett üzeneteket nem fog automatikusan törölni, ami teljesítmény javítását eredményezi.',
  },
}
