export default {
  updateTitle: {
    zh: '新版本 v{version} 可用',
    en: 'New Version v{version} Available',
    ja: '新しいバージョン v{version} が利用可能です',
    tr: 'Yeni Sürüm v{version} Mevcut',
    hu: 'Új Verzió v{version} Elérhető',
  },
  ignoreVersion: {
    zh: '忽略此版本',
    en: 'Ignore This Version',
    ja: 'このバージョンを無視',
    tr: 'Bu sürümü yoksay',
    hu: 'Ezt a verziót figyelmen kívül hagyja',
  },
  nextRemind: {
    zh: '稍后提醒',
    en: 'Remind Me Later',
    ja: '後でリマインドしてください',
    tr: 'Bana daha sonra hatırlat',
    hu: 'Emlékeztessen később',
  },
  update: {
    zh: '立即更新',
    en: 'Update Now',
    ja: '今すぐ更新',
    tr: 'Şimdi Güncelle',
    hu: 'Frissítés most',
  },
  downloadProgress: {
    zh: '下载进度',
    en: 'Download Progress',
    ja: 'ダウンロード進行状況',
    tr: 'İndirme İlerlemesi',
    hu: 'Letöltési Előrehaladás',
  },
  downloading: {
    zh: '下载更新中...',
    en: 'Downloading Update...',
    ja: '更新をダウンロード中...',
    tr: 'Güncelleme indiriliyor...',
    hu: 'Frissítés letöltése...',
  },
  downloaded: {
    zh: '安装并重启',
    en: 'Restart and Install Update',
    ja: '再起動してアップデートをインストール',
    tr: 'Yeniden Başlat ve Güncellemeyi Yükle',
    hu: 'Újraindítás és Frissítés Telepítése',
  },
  cancel: {
    zh: '取消更新',
    en: 'Cancel Update',
    ja: '更新をキャンセル',
    tr: 'Güncellemeyi iptal et',
    hu: 'Frissítés megszakítása',
  },
  install: {
    zh: '安装并重启',
    en: 'Install and Relaunch',
    ja: 'インストールして再起動',
    tr: 'Kur ve Tekrar Başlat',
    hu: 'Telepítés és újraindítás',
  },
}
