VITE_APP_PAGE_TITLE=Easy-to-Use Online MQTT Client | Try Now
VITE_APP_PAGE_DESCRIPTION=Online MQTT 5.0 client on the web, using MQTT over WebSocket to connect to the MQTT Broker and test message publishing and receiving in the browser.