export default {
  about: {
    zh: '关于',
    en: 'About',
    ja: 'MQTTXについて',
    tr: 'Hakkında',
    hu: 'Rólunk',
  },
  update: {
    zh: '检查更新',
    en: 'Check for Updates',
    tr: 'Güncellemeleri kontrol et',
    ja: 'バージョンチェック',
    hu: 'Frissítések keresése',
  },
  web: {
    zh: '官方网站',
    en: 'Website',
    tr: 'Website',
    ja: '公式サイト',
    hu: 'Weboldal',
  },
  support: {
    zh: '支持',
    en: 'Support',
    tr: 'Destek',
    ja: 'サポート',
    hu: 'Támogatás',
  },
  releases: {
    zh: '更新日志',
    en: 'Releases',
    tr: 'Sürümler',
    ja: 'リリース履歴',
    hu: 'Kiadások',
  },
  mqttxDesc: {
    zh: 'MQTT X 是一款由 EMQ 开源的 MQTT 5.0 跨平台桌面客户端，旨在帮助开发者更快的开发、调试 MQTT 服务和应用。',
    en: '',
    tr: '',
    ja: '',
    hu: '',
  },
  cloudTitle: {
    zh: '需要一个专属的 MQTT 服务器？',
    en: '',
    tr: '',
    ja: '',
    hu: '',
  },
  cloudSummary: {
    zh: 'EMQX Cloud 是由 EMQ 提供的全托管 MQTT 云服务平台，可连接海量物联网设备并实时处理数据，且支持按量付费。',
    en: '',
    tr: '',
    ja: '',
    hu: '',
  },
  tryCloud: {
    zh: '免费试用 EMQX Cloud',
    en: '',
    tr: '',
    ja: '',
    hu: '',
  },
}
