export default {
  cancel: {
    zh: '取消',
    en: 'Cancel',
    tr: 'İptal',
    ja: 'キャンセル',
    hu: 'Mégsem',
    ko: '취소',
  },
  confirm: {
    zh: '确定',
    en: 'Confirm',
    tr: 'Onayla',
    ja: '確認',
    hu: 'Megerősít',
    ko: '확인',
  },
  inputRequired: {
    zh: '请输入',
    en: 'Please input',
    tr: 'Lütfen girin',
    ja: '入力してください',
    hu: 'Kérjük adja meg',
    ko: '입력해 주세요',
  },
  selectRequired: {
    zh: '请选择',
    en: 'Please select',
    tr: 'Lütfen seçin',
    ja: '選択してください',
    hu: 'Kérjük válassza ki',
    ko: '선택해 주세요',
  },
  back: {
    zh: '返回',
    en: 'Back',
    tr: 'Geri',
    ja: '戻る',
    hu: 'Vissza',
    ko: '뒤로',
  },
  save: {
    zh: '保 存',
    en: 'Save',
    tr: 'Kaydet',
    ja: '保存',
    hu: 'Mentés',
    ko: '저장',
  },
  saveOnly: {
    zh: '仅保存',
    en: 'Save Only',
    tr: 'Sadece Kaydet',
    ja: '保存のみ',
    hu: 'Csak Mentés',
    ko: '저장만',
  },
  reset: {
    zh: '重置',
    en: 'Reset',
    tr: 'sıfırlama',
    ja: 'リセット',
    hu: 'átszed',
    ko: '초기화',
  },
  disable: {
    zh: '禁用',
    en: 'Disable',
    tr: 'Devre dışı bırakmak',
    ja: '無効にする',
    hu: 'Letiltás',
    ko: '사용 안 함',
  },
  enable: {
    zh: '启用',
    en: 'Enable',
    tr: 'Etkinleştirme',
    ja: '有効',
    hu: 'Engedélyezze',
    ko: '사용',
  },
  noData: {
    zh: '暂无数据',
    en: 'No Data',
    tr: 'Veri yok',
    ja: 'データなし',
    hu: 'Nincs adat',
    ko: '데이터 없음',
  },
  createSuccess: {
    zh: '创建成功',
    en: 'Create Success',
    tr: 'Kayıt Edildi',
    ja: '新規に成功しました',
    hu: 'Sikeresen létrehozva',
    ko: '생성 성공',
  },
  createfailed: {
    zh: '创建失败',
    en: 'Create Failed',
    tr: 'Kayıt Edilemedi',
    ja: '新規に失敗しました',
    hu: 'Sikertelen létrehozás',
    ko: '생성 실패',
  },
  editSuccess: {
    zh: '编辑成功',
    en: 'Edit Success',
    tr: 'Düzenlendi',
    ja: '更新に成功しました',
    hu: 'Sikeres szerkeztés',
    ko: '편집 성공',
  },
  editfailed: {
    zh: '编辑失败',
    en: 'Edit Failed',
    tr: 'Düzenlenemedi',
    ja: '更新に失敗しました',
    hu: 'Sikertelen szerkeztés',
    ko: '편집 실패',
  },
  deleteSuccess: {
    zh: '删除成功',
    en: 'Delete Success',
    tr: 'Silindi',
    ja: '削除に成功しました',
    hu: 'Sikeres törlés',
    ko: '삭제 성공',
  },
  deletefailed: {
    zh: '删除失败',
    en: 'Delete Failed',
    tr: 'Silinemedi',
    ja: '削除に失敗しました',
    hu: 'Sikertelen törlés',
    ko: '삭제 실패',
  },
  saveSuccess: {
    zh: '保存成功',
    en: 'Save Success',
    tr: 'Kaydetme Başarılı',
    ja: '保存に成功しました',
    hu: 'Sikeres mentés',
    ko: '저장 성공',
  },
  warning: {
    zh: '提示',
    en: 'Warning',
    tr: 'Uyarı',
    ja: 'ワーニング',
    hu: 'Figyelem',
    ko: '경고',
  },
  confirmDelete: {
    zh: '此操作将删除 {name}，是否继续？',
    en: 'This will delete {name}, continue?',
    tr: '{name} silinecek, devam edilsin mi?',
    ja: '該当操作は{name}を削除してもよろしいですか？',
    hu: '{name} törlésre fog kerülni, folytatja?',
    ko: '{name}을(를) 삭제합니다. 계속하시겠습니까?',
  },
  confirmReset: {
    zh: '此操作将重置发送时的属性配置，是否继续？',
    en: 'This will reset properties, continue?',
    tr: 'Bu, özellikleri sıfırlayacak, devam edilsin mi?',
    ja: '該当操作はpropertiesを削除してもよろしいですか？',
    hu: 'Ez visszaállítja a tulajdonságokat, folytatja?',
    ko: '속성을 초기화합니다. 계속하시겠습니까?',
  },
  new: {
    zh: '新 建',
    en: 'New',
    tr: 'Yeni',
    ja: '新 規',
    hu: 'Új',
    ko: '신규',
  },
  delete: {
    zh: '删 除',
    en: 'Delete',
    tr: 'Sil',
    ja: '削 除',
    hu: 'Törlés',
    ko: '삭제',
  },
  edit: {
    zh: '编 辑',
    en: 'Edit',
    tr: 'Düzenle',
    ja: '編 集',
    hu: 'Szerkesztés',
    ko: '편집',
  },
  unitS: {
    zh: '秒',
    en: 's',
    tr: 's',
    ja: '秒',
    hu: 's',
    ko: '초',
  },
  unitMS: {
    zh: '毫秒',
    en: 'ms',
    tr: 'ms',
    ja: 'ミリ秒',
    hu: 'ms',
    ko: '밀리초',
  },
  config: {
    zh: '编辑连接',
    en: 'Edit Connection',
    tr: 'Bağlantıyı Düzenle',
    ja: '接続の編集',
    hu: 'Kapcsolat szerkesztése',
    ko: '연결 편집',
  },
  copy: {
    zh: '复 制',
    en: 'Copy',
    tr: 'Kopyala',
    ja: 'コピー',
    hu: 'Másolás',
    ko: '복사',
  },

  copyTarget: {
    zh: '复制 {target}',
    en: 'Copy {target}',
    tr: '{target} Kopyala',
    ja: '{target} をコピー',
    hu: '{target} másolása',
    ko: '{target} 복사',
  },
  copyTargetSuccess: {
    zh: '{target} 复制成功',
    en: '{target} copied',
    tr: '{target} kopyalandı',
    ja: '{target} をコピーしました',
    hu: '{target} másolva',
    ko: '{target} 복사됨',
  },
  copyTargetFailed: {
    zh: '{target} 复制失败',
    en: '{target} copy failed',
    tr: '{target} kopyalanamadı',
    ja: '{target} のコピーに失敗しました',
    hu: '{target} másolása sikertelen',
    ko: '{target} 복사 실패',
  },
  copySuccess: {
    zh: '复制成功',
    en: 'Copy Success',
    tr: 'Kopyalandı',
    ja: 'コピーが成功しました',
    hu: 'Sikeres másolás',
    ko: '복사 성공',
  },
  copied: {
    zh: '已复制',
    en: 'Copied',
    tr: 'Kopyalandı',
    ja: 'コピー済み',
    hu: 'Másolva',
    ko: '복사됨',
  },
  copyFailed: {
    zh: '复制失败',
    en: 'Copy Failed',
    tr: 'Kopyalanamadı',
    ja: 'コピーが失敗しました',
    hu: 'Sikertelen másolás',
    ko: '복사 실패',
  },
  exportSuccess: {
    zh: '导出成功',
    en: 'exported successfully',
    tr: 'başarıyla dışa aktarıldı',
    ja: 'のエクスポートが成功しました',
    hu: 'Sikeres exportálás',
    ko: '내보내기 성공',
  },
  importSuccess: {
    zh: '导入成功',
    en: 'Imported successfully',
    tr: 'Başarıyla içe aktarıldı',
    ja: 'インポートが成功しました',
    hu: 'Sikeres importálás',
    ko: '가져오기 성공',
  },
  newWindow: {
    zh: '新建窗口',
    en: 'New Window',
    tr: 'Yeni pencere',
    ja: '新しいウィンドウ',
    hu: 'Új ablak',
    ko: '새 창',
  },
  version: {
    zh: '版本：',
    en: 'Version: ',
    tr: 'Versiyon: ',
    ja: 'システムバージョン：',
    hu: 'Verzió: ',
    ko: '버전: ',
  },
  uptime: {
    zh: '运行时间：',
    en: 'Uptime: ',
    tr: 'Çalışma süresi: ',
    ja: '稼働時間：',
    hu: 'Futásidő: ',
    ko: '가동 시간: ',
  },
  emqx: {
    zh: '想要部署一个自托管的 MQTT 服务，试试 {emqx} 吧。',
    en: 'To deploy a self-managed MQTT Broker, try {emqx}.',
    tr: "Kendi yönettiğiniz bir MQTT Broker'a sahip olmak için {emqx}'i deneyin.",
    ja: '自己管理型のMQTT Brokerをデプロイするには、{emqx}を試してください。',
    hu: 'Próbálja ki a saját maga kezelésében lévő MQTT Broker telepítését a {emqx} segítségével.',
    ko: '자체 관리형 MQTT 브로커를 배포하려면 {emqx}를 사용해 보세요.',
  },
  cloud: {
    zh: '需要一个云原生的全托管 MQTT 服务？一键部署 {cloud}！',
    en: 'Need a fully managed MQTT cloud service? Try {cloud} Now!',
    tr: "Tamamen yönetilen bir MQTT bulut hizmetine mi ihtiyacınız var? {cloud}'i şimdi deneyin!",
    ja: '完全に管理されたMQTTクラウドサービスが必要ですか？今すぐ{cloud}を試してください！',
    hu: 'Szüksége van egy teljesen kezelt MQTT felhőszolgáltatásra? Próbálja ki most a {cloud}!',
    ko: '완전 관리형 MQTT 클라우드 서비스가 필요하신가요? 지금 {cloud}를 사용해 보세요!',
  },
  duplicate: {
    zh: '复制连接',
    en: 'Duplicate',
    tr: 'Kopyala',
    ja: '複製',
    hu: 'Másol',
    ko: '복제',
  },
  neverExpire: {
    zh: '永不过期',
    en: 'Never Expire',
    tr: 'Süresiz',
    ja: '期限なし',
    hu: 'Soha ne járjon le',
    ko: '만료 없음',
  },
  newMsg: {
    zh: '{count} 条新消息 | {count} 条新消息',
    en: '{count} new message | {count} new messages',
    tr: '{count} yeni mesaj | {count} yeni mesaj',
    ja: '{count}件の新しいメッセージ | {count}件の新しいメッセージ',
    hu: '{count} új üzenet | {count} új üzenet',
    ko: '새 메시지 {count}개 | 새 메시지 {count}개',
  },
  seeMore: {
    zh: '查看更多',
    en: 'See More',
    tr: 'Daha Fazla',
    ja: 'もっと見る',
    hu: 'Továbbiak',
    ko: '더 보기',
  },
  viewData: {
    zh: '查看数据',
    en: 'View Data',
    tr: 'Veriyi Görüntüle',
    ja: 'データを表示',
    hu: 'Adatok meg',
    ko: '데이터 보기',
  },
  saveToLocal: {
    zh: '保存到本地',
    en: 'Save to Local',
    tr: 'Yerel olarak kaydet',
    ja: 'ローカルに保存',
    hu: 'Mentés helyileg',
    ko: '로컬에 저장',
  },
  msgType: {
    zh: '消息类型',
    en: 'Message Type',
    tr: 'Mesaj Türü',
    ja: 'メッセージタイプ',
    hu: 'Üzenet típus',
    ko: '메시지 유형',
  },
  last5Minutes: {
    zh: '最近 5 分钟',
    en: 'Last 5 Minutes',
    tr: 'Son 5 Dakika',
    ja: '最近 5分間',
    hu: 'Utoljára 5 perc',
    ko: '최근 5분',
  },
  last30Minutes: {
    zh: '最近 30 分钟',
    en: 'Last 30 Minutes',
    tr: 'Son 30 Dakika',
    ja: '最近 30 分間',
    hu: 'Utoljára 30 perc',
    ko: '최근 30분',
  },
  lastHour: {
    zh: '最近 1 小时',
    en: 'Last 1 Hour',
    tr: 'Son 1 Saat',
    ja: '最近 1 時間',
    hu: 'Utoljára 1 óra',
    ko: '최근 1시간',
  },
  lastDay: {
    zh: '最近 1 天',
    en: 'Last 1 Day',
    tr: 'Son 1 Gün',
    ja: '最近 1 日',
    hu: 'Utoljára 1 nap',
    ko: '최근 1일',
  },
  lastWeek: {
    zh: '最近 1 周',
    en: 'Last 1 Week',
    tr: 'Son 1 Hafta',
    ja: '最近 1 週間',
    hu: 'Utoljára 1 hét',
    ko: '최근 1주',
  },
  startTime: {
    zh: '开始时间',
    en: 'Start Time',
    tr: 'Başlangıç Zamanı',
    ja: '開始時間',
    hu: 'Kezdés időpontja',
    ko: '시작 시간',
  },
  endTime: {
    zh: '结束时间',
    en: 'End Time',
    tr: 'Bitiş Zamanı',
    ja: '終了時間',
    hu: 'Befejezés időpontja',
    ko: '종료 시간',
  },
}
