export default {
  cancel: {
    zh: '取消',
    en: 'Cancel',
    tr: 'İptal',
    ja: 'キャンセル',
  },
  confirm: {
    zh: '确定',
    en: 'Confirm',
    tr: 'Onayla',
    ja: '確認',
  },
  inputRequired: {
    zh: '请输入',
    en: 'Please input',
    tr: 'Lütfen girin',
    ja: '入力してください',
  },
  selectRequired: {
    zh: '请选择',
    en: 'Please select',
    tr: 'Lütfen seçin',
    ja: '選択してください',
  },
  back: {
    zh: '返回',
    en: 'Back',
    tr: 'Geri',
    ja: '戻る',
  },
  save: {
    zh: '保 存',
    en: 'Save',
    tr: 'Kaydet',
    ja: '保存',
  },
  noData: {
    zh: '暂无数据',
    en: 'No Data',
    tr: 'Veri yok',
    ja: 'データなし',
  },
  createSuccess: {
    zh: '创建成功',
    en: 'Create Success',
    tr: 'Kayıt Edildi',
    ja: '新規に成功しました',
  },
  createfailed: {
    zh: '创建失败',
    en: 'Create Failed',
    tr: 'Kayıt Edilemedi',
    ja: '新規に失敗しました',
  },
  editSuccess: {
    zh: '编辑成功',
    en: 'Edit Success',
    tr: 'Düzenlendi',
    ja: '更新に成功しました',
  },
  editfailed: {
    zh: '编辑失败',
    en: 'Edit Failed',
    tr: 'Düzenlenemedi',
    ja: '更新に失敗しました',
  },
  deleteSuccess: {
    zh: '删除成功',
    en: 'Delete Success',
    tr: 'Silindi',
    ja: '削除に成功しました',
  },
  deletefailed: {
    zh: '删除失败',
    en: 'Delete Failed',
    tr: 'Silinemedi',
    ja: '削除に失敗しました',
  },
  warning: {
    zh: '提示',
    en: 'Warning',
    tr: 'Uyarı',
    ja: 'ワーニング',
  },
  confirmDelete: {
    zh: '此操作将删除 {name}，是否继续？',
    en: 'This will delete {name}, continue?',
    tr: '{name} silinecek, devam edilsin mi?',
    ja: '該当操作は{name}を削除してもよろしいですか？',
  },
  new: {
    zh: '新 建',
    en: 'New',
    tr: 'Yeni',
    ja: '新 規',
  },
  delete: {
    zh: '删 除',
    en: 'Delete',
    tr: 'Sil',
    ja: '削 除',
  },
  edit: {
    zh: '编 辑',
    en: 'Edit',
    tr: 'Düzenle',
    ja: '編 集',
  },
  unitS: {
    zh: '秒',
    en: 's',
    tr: 's',
    ja: '秒',
  },
  unitMS: {
    zh: '毫秒',
    en: 'ms',
    tr: 'ms',
    ja: 'ミリ秒',
  },
  config: {
    zh: '编辑连接',
    en: 'Edit Connection',
    tr: 'Bağlantıyı Düzenle',
    ja: '接続の編集',
  },
  copy: {
    zh: '复 制',
    en: 'Copy',
    tr: 'Kopyala',
    ja: 'コピー',
  },
  copySuccess: {
    zh: '复制成功',
    en: 'Copy Success',
    tr: 'Kopyalandı',
    ja: 'コピーが成功しました',
  },
  copyFailed: {
    zh: '复制失败',
    en: 'Copy Failed',
    tr: 'Kopyalanamadı',
    ja: 'コピーが失敗しました',
  },
  exportSuccess: {
    zh: '导出成功',
    en: 'exported successfully',
    tr: 'başarıyla dışa aktarıldı',
    ja: 'のエクスポートが成功しました',
  },
  importSuccess: {
    zh: '导入成功',
    en: 'Imported successfully',
    tr: 'Başarıyla içe aktarıldı',
    ja: 'インポートが成功しました',
  },
  newWindow: {
    zh: '新建窗口',
    en: 'New window',
    tr: 'Yeni pencere',
    ja: '新しいウィンドウ',
  },
  version: {
    zh: '版本：',
    en: 'Version: ',
    tr: 'Versiyon: ',
    ja: 'システムバージョン:',
  },
  uptime: {
    zh: '运行时间',
    en: 'Uptime',
    tr: 'Çalışma süresi',
    ja: '稼働時間',
  },
  cloud: {
    zh: '需要一个云原生的全托管 MQTT 服务？一键部署 <a href="https://www.emqx.com/zh/cloud/?utm_source=mqttx&utm_medium=app&utm_campaign=2021" target="_blank" rel="noopener noreferrer">EMQ X Cloud</a>',
    en: 'Need a Cloud-Native fully-managed MQTT broker? Try <a href="https://www.emqx.com/en/cloud/?utm_source=mqttx&utm_medium=app&utm_campaign=2021" target="_blank" rel="noopener noreferrer">EMQ X Cloud</a> now!',
    tr: 'Cloud-Native, tam olarak yönetilen bir MQTT aracısına mı ihtiyacınız var? Deneyin <a href="https://www.emqx.com/en/cloud/?utm_source=mqttx&utm_medium=app&utm_campaign=2021" target="_blank" rel="noopener noreferrer">EMQ X Cloud</a> şimdi!',
    ja: 'Need a Cloud-Native fully-managed MQTT broker? Try <a href="https://www.emqx.com/en/cloud/?utm_source=mqttx&utm_medium=app&utm_campaign=2021" target="_blank" rel="noopener noreferrer">EMQ X Cloud</a> now!',
  },
}
