export default {
  connections: {
    zh: '连接',
    en: 'Connections',
    tr: 'Bağlantılar',
    ja: '接続',
    hu: 'Kapcsolatok',
  },
  newConnections: {
    zh: '新建连接',
    en: 'New Connection',
    tr: 'Yeni bağlantı',
    ja: '新しい接続',
    hu: 'Új kapcsolat',
  },
  search: {
    zh: '搜索',
    en: 'Search',
    tr: 'Ara',
    ja: '検索',
    hu: 'Keresés',
  },
  topicCopied: {
    zh: '复制成功!',
    en: 'Topic copied!',
    tr: 'Konu kopyalandı!',
    ja: 'コピーが成功しました',
    hu: 'Téma másolva!',
  },
  clearHistory: {
    zh: '清除历史记录',
    en: 'Clear History',
    tr: 'Geçmişi Temizle',
    ja: '履歴データの削除',
    hu: 'Előzmények törlése',
  },
  notConnect: {
    zh: '客户端未连接',
    en: 'Client not connected',
    tr: 'İstemci bağlı değil',
    ja: 'クライアントが接続されていません',
    hu: 'Kliens nincs csatlakozva',
  },
  disconnect: {
    zh: '断开连接',
    en: 'Disconnect',
    tr: 'Bağlantıyı kes',
    ja: '切 断',
    hu: 'Kapcsolat bontása',
  },
  disconnected: {
    zh: '已断开连接',
    en: 'Disconnected',
    tr: 'Bağlantı kesildi',
    ja: '接続を切断しました',
    hu: 'A kapcsolat bontva',
  },
  deleteConnect: {
    zh: '删除连接',
    en: 'Delete Connection',
    tr: 'Bağlantıyı Sil',
    ja: '削除',
    hu: 'Kapcsolat törlése',
  },
  all: {
    zh: '全部',
    en: 'All',
    tr: 'Hepsi',
    ja: '全て',
    hu: 'Mind',
  },
  received: {
    zh: '已接收',
    en: 'Received',
    tr: 'Alınan',
    ja: '受信済み',
    hu: 'Fogadott',
  },
  published: {
    zh: '已发送',
    en: 'Published',
    tr: 'Yayınlanan',
    ja: '送信済み',
    hu: 'Küldött',
  },
  writeMsg: {
    zh: '请输入消息',
    en: 'Write a message',
    tr: 'Bir mesaj yaz',
    ja: 'メッセージを入力してください',
    hu: 'Írjon egy üzenetet',
  },
  subscriptions: {
    zh: '订阅列表',
    en: 'Subscriptions',
    tr: 'Abonelikler',
    ja: 'サブスクリプションリスト',
    hu: 'Feliratkozások',
  },
  subscription: {
    zh: '订阅',
    en: 'subscription',
    tr: 'abonelik',
    ja: 'サブスクリプション',
    hu: 'feliratkozás',
  },
  newSubscription: {
    zh: '添加订阅',
    en: 'New Subscription',
    tr: 'Yeni abonelik',
    ja: 'サブスクリプション追加',
    hu: 'Új feliratkozás',
  },
  editSubscription: {
    zh: '编辑订阅',
    en: 'Edit Subscription',
    tr: 'Aboneliği abonelik',
    ja: 'サブスクリプションの編集',
    hu: 'Előfizetés feliratkozás',
  },
  subFailed: {
    zh: '订阅失败',
    en: 'Subscribe Failed',
    tr: 'Abone Başarısız',
    ja: 'サブスクリプションが失敗しました',
    hu: 'Sikertelen feliratkozás',
  },
  qosSubSysFailed: {
    zh: '拒绝了 $SYS 主题，错误的 QoS，MQTT Broker 拒绝了订阅。请检查 ACL 配置',
    en: 'Rejected the $SYS topic,Unexpected QoS, MQTT Broker declined the subscription. Please check ACL configuration',
    tr: '$SYS konusu, Beklenmeyen QoS, MQTT Broker aboneliği reddetti. Lütfen ACL yapılandırmasını kontrol edin',
    ja: '$SYSトピックを拒否しま。した予期しないQoS、MQTT Brokerはサブスクリプションを拒否しました。ACL構成を確認してください',
    hu: '$SYS téma visszautasítva, váratlan QoS, az MQTT bróker elutasította a kapcsolatot. Kérlek ellenőrizd az ACL konfigurációt.',
  },
  qosSubFailed: {
    zh: '错误的 QoS, SubACK 失败, 请检查 MQTT broker ACL 设置',
    en: 'Unexpected QoS, SubACK failed, Please check MQTT broker ACL configuration',
    tr: 'Beklenmeyen QoS, SubACK başarısız, MQTT Broker ACL yapılandırmasını kontrol edin',
    ja: '予期しないQoS, SubACK失敗、MQTT Broker ACL構成を確認してください',
    hu: 'Váratlan QoS, SubACK sikertelen, kérlek ellenőrizd az MQTT broker ACL konfigurációt',
  },
  emptySubFailed: {
    zh: '订阅为空',
    en: 'Subscription is empty',
    tr: 'Abonelik boş',
    ja: 'サブスクリプションは空です',
    hu: 'Feliratkozás üres.',
  },
  unknowSubFailed: {
    zh: '未知的订阅错误',
    en: 'Unknown subscription error',
    tr: 'Bilinmeyen abonelik hatası',
    ja: '不明なサブスクリプションエラー',
    hu: 'Ismeretlen feliratkozási hiba',
  },
  connected: {
    zh: '已连接',
    en: 'Connected',
    tr: 'Bağlı',
    ja: '接続に成功しました',
    hu: 'Csatlakozva',
  },
  connectFailed: {
    zh: '连接失败',
    en: 'Connect Failed',
    tr: 'Bağlantı sağlanamadı',
    ja: '接続に失敗しました',
    hu: 'A Csatlakozás sikertelen',
  },
  reconnect: {
    zh: '正在重连',
    en: 'Reconnecting',
    tr: 'Yeniden bağlanılıyor',
    ja: '再接続中',
    hu: 'Újracsatlakozás',
  },
  connectBtn: {
    zh: '连 接',
    en: 'Connect',
    tr: 'Bağlan',
    ja: '接 続',
    hu: 'Csatlakozás',
  },
  disconnectedBtn: {
    zh: '断开连接',
    en: 'Disconnect',
    tr: 'Bağlantıyı kes',
    ja: '切 断',
    hu: 'Kapcsolat bontása',
  },
  connectionExists: {
    zh: '连接数据已存在',
    en: 'Connection already exists',
    tr: 'Bağlantı zaten var',
    ja: '接続がすでに存在しました',
    hu: 'A kapcslat már létezik',
  },
  brokerIP: {
    zh: '服务器地址',
    en: 'Host',
    tr: 'Sunucu',
    ja: 'ホスト',
    hu: 'Kiszolgáló',
  },
  brokerPort: {
    zh: '端口',
    en: 'Port',
    tr: 'Port',
    ja: 'ポート',
    hu: 'Port',
  },
  certType: {
    zh: '证书类型',
    en: 'Certificate',
    tr: 'Sertifika',
    ja: '証明書種類',
    hu: 'Tanusítvány',
  },
  name: {
    zh: '名称',
    en: 'Name',
    tr: 'İsim',
    ja: '名前',
    hu: 'Név',
  },
  username: {
    zh: '用户名',
    en: 'Username',
    tr: 'Kullanıcı Adı',
    ja: 'ユーザー名',
    hu: 'Felhasználónév',
  },
  password: {
    zh: '密码',
    en: 'Password',
    tr: 'Parola',
    ja: 'パスワード',
    hu: 'Jelszó',
  },
  ca: {
    zh: 'CA 文件',
    en: 'CA File',
    tr: 'CA Dosyası',
    ja: 'CA ファイル',
    hu: 'CA fájl',
  },
  cert: {
    zh: '客户端证书',
    en: 'Client Certificate File',
    tr: 'İstemci Sertifika Dosyası',
    ja: 'クライアント証明書',
    hu: 'Kliens tanusítvány fájl',
  },
  key: {
    zh: '客户端 key 文件',
    en: 'Client key file',
    tr: 'İstemci anahtar dosyası',
    ja: 'クライアントキー',
    hu: 'Kliens kulcs fájl',
  },
  connectionTimeout: {
    zh: '连接超时时长',
    en: 'Connect Timeout',
    tr: 'Bağlantı zaman aşımı',
    ja: '接続タイムアウト',
    hu: 'Kapcsolat időtúlléps',
  },
  autoReconnect: {
    zh: '自动重连',
    en: 'Auto Reconnect',
    tr: 'Otomatik Yeniden Bağlanma',
    ja: '自動再接続',
    hu: 'Automatikus újracsatlakozás',
  },
  reconnectPeriod: {
    zh: '重连周期',
    en: 'Reconnect Period',
    tr: 'Yeniden Bağlantı Süresi',
    ja: '再接続期間',
    hu: 'Újracsatlakozási időszak',
  },
  mqttVersion: {
    zh: 'MQTT 版本',
    en: 'MQTT Version',
    tr: 'MQTT Sürümü',
    ja: 'MQTT バージョン',
    hu: 'MQTT verzió',
  },
  sessionExpiryInterval: {
    zh: '会话过期时间',
    en: 'Session Expiry Interval',
    tr: 'Oturum Bitiş Aralığı',
    ja: 'セッション有効期限',
    hu: 'Munkamenet lejárati intervallum',
  },
  receiveMaximum: {
    zh: '接收最大数值',
    en: 'Receive Maximum',
    tr: 'Maksimum Alma',
    ja: '最大受信数',
    hu: 'Maximális fogadás ',
  },
  topicAliasMaximum: {
    zh: '主题别名最大值',
    en: 'Topic Alias Maximum',
    tr: 'Konu Takma Adı Maksimum',
    ja: 'Topic Aliasの最大値',
    hu: 'Macimális téma becenév',
  },
  topicAlias: {
    zh: '主题别名',
    en: 'Topic Alias',
    tr: 'Konu Takma Adı',
    ja: 'トピックエイリアス',
    hu: 'Téma Alias',
  },
  maximumPacketSize: {
    zh: '最大数据包大小',
    en: 'Maximum Packet Size',
    tr: 'En Büyük Paket Boyutu',
    ja: '最大パケット サイズ',
    hu: 'Maximális csomagméret',
  },
  requestResponseInformation: {
    zh: '请求响应信息',
    en: 'Request Response Info',
    tr: 'Yanıt Bilgisi İste',
    ja: 'レスポンス情報をリクエストする',
    hu: 'Válasz információ kérése',
  },
  requestProblemInformation: {
    zh: '请求失败信息',
    en: 'Request Problem Info',
    tr: 'Sorun Bilgisi İste',
    ja: '失敗情報をリクエストする',
    hu: 'Probléma információ kérése',
  },
  userProperties: {
    zh: '用户属性',
    en: 'User Properties',
    tr: 'Kullanıcı Özellikleri',
    ja: 'ユーザー プロパティ',
    hu: 'Felhasználói tulajdonságok',
  },
  topicReuired: {
    zh: '请输入 Topic',
    en: 'Topic is required',
    tr: 'Konu gerekli',
    ja: 'トピックを入力してください',
    hu: 'Téma szükséges',
  },
  topicCannotContain: {
    zh: '不能向包含通配符 #、+ 的 Topic 发布消息',
    en: 'You cannot publish the message to a Topic that contains wildcards characters #, +',
    tr: '#, + karakterlerini içeren bir Konuya mesaj gönderemezsiniz',
    ja: 'ワイルドカード文字 #、+ を含むトピックにメッセージを送信できません',
    hu: '#, + karakterlerini tartalmazó témához nem küldhetsz üzenetet',
  },
  topicTips: {
    zh: '可订阅单个或多个主题，订阅多主题时，请使用逗号分隔（,）',
    en: 'You can subscribe to single or multiple topics, please use comma separation to subscribe to multiple topics (,)',
    tr: 'Tek veya birden fazla konuya abone olabilirsiniz, birden fazla konuya abone olmak için lütfen virgülle ayırmayı kullanın (,)',
    ja: '複数のトピックを購読する場合は、カンマで区切ってください（,）。',
    hu: 'Feliratkozhat egy vagy több témára, kérjük, használjon vesszőt, ha több témára szeretne feliratkozni (,)',
  },
  payloadReuired: {
    zh: '请输入 Payload',
    en: 'Payload is required',
    tr: 'Yük gerekli',
    ja: 'Payloadを入力してください',
    hu: 'Üzenet szükséges',
  },
  color: {
    zh: '标记',
    en: 'Color',
    tr: 'Renk',
    ja: 'マーク',
    hu: 'Szín',
  },
  willMessage: {
    zh: '遗嘱消息',
    en: 'Last Will and Testament',
    tr: 'Son arzu ve vasiyetname',
    ja: '遺言',
    hu: 'Last-Will és Testament',
  },
  strictValidateCertificate: {
    zh: 'SSL 安全',
    en: 'SSL Secure',
    tr: 'SSL Güvenli',
    ja: 'SSL証明書',
    hu: 'SSL Titkosítás',
  },
  willTopic: {
    zh: '遗嘱消息主题',
    en: 'Last-Will Topic',
    tr: 'Son Vasiyet Konusu',
    ja: '遺言トピック',
    hu: 'Last-Will téma',
  },
  willPayload: {
    zh: '遗嘱消息',
    en: 'Last-Will Payload',
    tr: 'Son İrade Yükü',
    ja: '遺言 Payload',
    hu: 'Last-Will üzenet',
  },
  willQos: {
    zh: '遗嘱消息 QoS',
    en: 'Last-Will QoS',
    tr: 'Son İstek QoS',
    ja: '遺言 QoS',
    hu: 'Last-Will QoS',
  },
  willRetain: {
    zh: '遗嘱消息保留标志',
    en: 'Last-Will Retain',
    tr: 'Son Tutulacak',
    ja: '遺言 Retain',
    hu: 'Last-Will Megőriz',
  },
  willDelayInterval: {
    zh: '遗嘱消息延迟时间',
    en: 'Will Delay Interval',
    tr: 'Gecikme Aralığı',
    ja: '遺言ディレイ間隔',
    hu: 'Will késleltetési intervallum',
  },
  messageExpiryInterval: {
    zh: '消息过期时间',
    en: 'Message Expiry Interval',
    tr: 'Mesaj Bitiş Aralığı',
    ja: 'メッセージの有効期限間隔',
    hu: 'Üzenet lejárati időköz',
  },
  contentType: {
    zh: '内容类型',
    en: 'Content Type',
    tr: 'İçerik türü',
    ja: 'コンテンツタイプ',
    hu: 'Tartalom típus',
  },
  payloadFormatIndicator: {
    zh: '有效载荷指示器',
    en: 'Payload Format Indicator',
    tr: 'Yük Biçimi Göstergesi',
    ja: 'ペイロードフォーマットインジケーター',
    hu: 'A hasznos teher formátumának jelzője',
  },
  responseTopic: {
    zh: '响应主题',
    en: 'Response Topic',
    tr: 'Yanıt Konusu',
    ja: '応答トピック',
    hu: 'Válasz téma',
  },
  correlationData: {
    zh: '对比数据',
    en: 'Correlation Data',
    tr: 'Korelasyon Verileri',
    ja: '相関データ',
    hu: 'Korrelációs adatok',
  },
  duplicateName: {
    zh: '该名称已存在，请重新命名！',
    en: 'Duplicate name. Please rename it!',
    tr: 'Yinelenen ad. Lütfen yeniden adlandırın!',
    ja: '名称が既に存在したので、リネームをお願いします！',
    hu: 'Duplikált név, kérlek nevezd át!',
  },
  nameTip: {
    zh: '可快速选择已创建过的连接配置',
    en: 'Quick selection of created connection configurations',
    tr: 'Oluşturulan bağlantı konfigürasyonlarının hızlı seçimi',
    ja: '作成された接続構成を早めに選択することができます',
    hu: 'Kapcsolati beállítások gyors kiválasztása',
  },
  clientIdWithTimeTip: {
    zh: '在连接时附加时间戳到 ClientID，以防止重复的连接',
    en: 'Append a timestamp to the ClientID at connection time to prevent duplicate connections',
    tr: "Yinelenen bağlantıları önlemek için ClientID'ye bir zaman damgası ekleyin",
    ja: '重複接続を防ぐために、ClientIDにタイムスタンプを追加します',
    hu: 'Adjon hozzá egy időbélyeget a ClientID-hoz, hogy elkerülje a duplikációt.',
  },
  publishMsg: {
    zh: '发送消息',
    en: 'Publish message',
    tr: 'Mesaj yayınla',
    ja: '送信エラー：',
    hu: 'Üzenet küldése',
  },
  receivedMsg: {
    zh: '接收消息',
    en: 'Received message',
    tr: 'Mesaj alındı',
    ja: '受信エラー：',
    hu: 'Fogadott üzenet',
  },
  receivedPayloadDecodedBy: {
    zh: '接收到的 Payload 通过编码格式输出',
    en: 'Received Payload is output by encoding format',
    tr: 'Alınan Payload, kodlama biçimiyle çıkarılır',
    ja: '受信したペイロードは、エンコード形式で出力されます',
    hu: 'A fogadott Payload kódolási formátum szerint',
  },
  alias: {
    zh: '别名',
    en: 'Alias',
    tr: 'Takma Ad',
    ja: 'エイリアス',
    hu: 'Becenév',
  },
  aliasTip: {
    zh: '为多主题设置别名时，也使用逗号分隔符（,）',
    en: 'Comma separator (,) is also used when setting aliases for multiple topics',
    tr: 'Birden çok konu için takma ad ayarlarken ayrıca virgül ayırıcılar (,) kullanın',
    ja: '複数のトピックにエイリアスを設定する場合は、カンマ区切り（,）も使用されます。',
    hu: 'Ha több téma álnevét állít be, használjon vesszőt (,) is',
  },
  exportData: {
    zh: '导出数据',
    en: 'Export Data',
    tr: 'Verileri Dışa Aktar',
    ja: 'エクスポート',
    hu: 'Adat export',
  },
  exportFormat: {
    zh: '导出数据格式',
    en: 'Export format',
    tr: 'Dışa aktarma biçimi',
    ja: 'エクスポートフォーマット',
    hu: 'Export formátum',
  },
  cleanHistoryData: {
    zh: '清除历史数据',
    en: 'Clean history data',
    tr: 'Geçmiş verileri temizle',
    ja: 'クリーンな履歴データ',
    hu: 'Előzmények törlése',
  },
  cleanHistorySuccess: {
    zh: '清除历史数据成功',
    en: 'Clear history successfully',
    tr: 'Geçmişi başarıyla temizle',
    ja: '履歴を正常にクリアする',
    hu: 'Előzmények törlése sikeres',
  },
  allConnections: {
    zh: '全部数据',
    en: 'All connections',
    tr: 'Tüm bağlantılar',
    ja: '全ての接続',
    hu: 'Minden kapcsolat',
  },
  allConnectionsTips: {
    zh: '当打开此开关后，可以导出全部数据',
    en: 'When this switch is turned on, all Connections data can be exported',
    tr: 'Bu anahtar açıldığında, tüm Bağlantı verileri dışa aktarılabilir',
    ja: 'このスイッチをオンにすると、全ての接続のデータをエクスポートすることができます',
    hu: 'Ha ez a kapcsoló aktív, minden kapcsolat adata exportálható',
  },
  importData: {
    zh: '导入数据',
    en: 'Import Data',
    tr: 'Verileri İçe Aktar',
    ja: 'インポート',
    hu: 'Adatok importálása',
  },
  importFormat: {
    zh: '导入数据格式',
    en: 'Import format',
    tr: 'İçe aktarma biçimi',
    ja: 'フォーマット',
    hu: 'Import formátum',
  },
  importConnectionsTip: {
    zh: '导入文件内容请参考导出数据生成的文件内容。<br>若 id 重复原数据将会被覆盖。',
    en: `For the content of the imported file, please refer to<br>the
    content of the file generated by the exported data.<br>
    If id duplicates the original data will be overwritten.`,
    tr: `İçe aktarılan dosyanın içeriği için lütfen bkz.<br>
    dışa aktarılan veriler tarafından oluşturulan dosyanın içeriği.<br>
    Kimlik kopyalanırsa, orijinal verilerin üzerine yazılacaktır.`,
    ja: `インポートしたファイルの内容については、エクスポートされたデータで生成されたファイルの内容を参照してください。<br>
    idが重複している場合は、元のデータが上書きされます。`,
    hu: 'Az importált adatok tartalmáért, kérjük ellenőrizza <br>a az exportált adatokat tartalmazó filet<br>Duplikciók esetén az eredeti adatok felülírásra kerülnek.',
  },
  importFile: {
    zh: '导入文件',
    en: 'Import File',
    tr: 'Dosyayı İçe Aktar',
    ja: 'ファイル',
    hu: 'Fájl importálása',
  },
  readFileErr: {
    zh: '文件读取失败：',
    en: 'An error ocurred reading the file:',
    tr: 'Dosya okunurken bir hata oluştu:',
    ja: '読み込み中にエラーが発生したファイル:',
    hu: 'Hiba a fájl olvasása során',
  },
  fileContentRequired: {
    zh: '文件内容中必填项为空',
    en: 'Required fields in the file content are empty',
    tr: 'Dosya içeriğindeki gerekli alanlar boş',
    ja: '必須フィールドに値を入力してください',
    hu: 'A szükséges mezők hiányoznak a fájlban',
  },
  searchContent: {
    zh: '内容搜索',
    en: 'Search',
    tr: 'Ara',
    ja: '内容検索',
    hu: 'Keresés',
  },
  inputTopic: {
    zh: '请输入主题',
    en: 'Please input Topic',
    tr: 'Lütfen Konu Girin',
    ja: 'トピックを入力してください',
    hu: 'Kérjük adjon meg egy témát',
  },
  inputMsgContent: {
    zh: '请输入消息内容',
    en: 'Please input Message',
    tr: 'Lütfen Mesaj Giriniz',
    ja: 'メッセージ内容を入力してください',
    hu: 'Kérjük adjon meg egy üzenetet',
  },
  flieName: {
    zh: '文件名',
    en: 'File Name',
    tr: 'Dosya Adı',
    ja: 'ファイル名',
    hu: 'Fájl név',
  },
  uploadFileTip: {
    zh: '文件内容格式错误或为空',
    en: 'The file content is malformed or empty',
    tr: 'Dosya içeriği bozuk veya boş',
    ja: 'ファイルの内容が不正な形式または空です',
    hu: 'A fájl tartalma üres vagy rosszul formázott',
  },
  messageCount: {
    zh: '消息数',
    en: 'Message count',
    tr: 'Mesaj sayısı',
    ja: 'メッセージ数',
    hu: 'Üzenet szám',
  },
  timedMessage: {
    zh: '定时消息',
    en: 'Timed Message',
    tr: 'Zamanlanmış mesaj',
    ja: '自動送信',
    hu: 'Időzített üzenet',
  },
  msgFrequency: {
    zh: '消息频率（秒）',
    en: 'Message frequency(s)',
    tr: 'Mesaj sıklık(lar)ı',
    ja: '送信間隔（秒）',
    hu: 'Üzenet gyakoriság',
  },
  clearIntervalBtn: {
    zh: '清理定时器',
    en: 'Clear timer',
    tr: 'Zamanlayıcıyı temizle',
    ja: '自動送信を解除する',
    hu: 'Időzítő törlése',
  },
  setTimerSuccess: {
    zh: '成功设置定时器，发送一条消息将触发定时消息',
    en: 'Timer set successfully, sending a message will trigger timed messages',
    tr: 'Zamanlayıcı başarıyla ayarlandı, bir mesaj göndermek zamanlanmış mesajları tetikleyecek',
    ja: `自動送信を設定しました。
    これから一つのメッセージを送信すると、設定した時間間隔で自動的に該当メッセージを送信できます`,
    hu: 'Időzítő sikeresen beállítva, az üzenet küldés időzített üzeneteket fog indítani',
  },
  startTimedMessage: {
    zh: '成功开启定时消息，消息频率（秒）：',
    en: 'Opened timed message successfully, frequency(s): ',
    tr: 'Zamanlanmış mesaj başarıyla açıldı, sıklık(lar):',
    ja: 'メッセージの自動送信が始まりました。送信間隔（秒）: ',
    hu: 'Időzített üzenenet sikeresen megnyitva, gyakoriság:',
  },
  stopTimedMessage: {
    zh: '已停止发送定时消息',
    en: 'Stopped sending timed messages',
    tr: 'Zamanlanmış mesaj göndermeyi durdurdu',
    ja: '自動送信設定を解除しました',
    hu: 'Időzített üzenetek leállítva',
  },
  systemTopic: {
    zh: '系统主题',
    en: 'System topic',
    tr: 'Sistem konusu',
    ja: 'システムトピック',
    hu: 'Rendszer téma',
  },
  bytesStatistics: {
    zh: '收发流量统计',
    en: 'Bytes Statistics',
    tr: 'Bayt istatistikleri',
    ja: 'データ通信の利用状況',
    hu: 'Bájt statisztika',
  },
  bytesReceived: {
    zh: '累计接收流量',
    en: 'Accumulated received bytes',
    tr: 'Birikmiş alınan baytlar',
    ja: '累積受信バイト数',
    hu: 'Akkumulált fogadott bájtok',
  },
  bytesSent: {
    zh: '累计发送流量',
    en: 'Accumulated sent bytes',
    tr: 'Birikmiş gönderilen baytlar',
    ja: '累積送信バイト数',
    hu: 'Akkumulált küldött bájtok',
  },
  secureTip: {
    zh: '是否验证服务端证书链和地址名称',
    en: "Whether a client verifies the server's certificate chain and host name",
    tr: 'İstemcinin sunucunun sertifika zincirini ve ana bilgisayar adını doğrulayıp doğrulamadığı',
    ja: "Whether a client verifies the server's certificate chain and host name",
    hu: 'Amennyiben a kliens visszaigazolja a szerver tanusítványt láncot és a kiszolgáló nevét',
  },
  newCollection: {
    zh: '新建分组',
    en: 'New Group',
    tr: 'Yeni Grup',
    ja: '新しいグループ',
    hu: 'Új csoport',
  },
  collectionPlaceholder: {
    zh: '分组名称',
    en: 'Group name',
    tr: 'Koleksiyon adı',
    ja: 'フォルダ名',
    hu: 'Gyüjtemény név',
  },
  deleteCollection: {
    zh: '删除分组',
    en: 'Delete Group',
    tr: 'Koleksiyonu Sil',
    ja: 'フォルダを削除する',
    hu: 'Gyüjtemény törlése',
  },
  renameCollection: {
    zh: '重命名分组',
    en: 'Rename Group',
    tr: 'Koleksiyona Yeniden Ad Ver',
    ja: '名前を変更する',
    hu: 'Gyüjtemény átnevezése',
  },
  metaTips: {
    zh: '仅在 MQTT 5.0 中启用',
    en: 'Enabled only with MQTT 5.0',
    tr: 'Yalnızca MQTT 5.0 ile etkinleştirilir',
    ja: 'MQTT 5.0でのみ有効',
    hu: 'Csak MQTT 5.0 esetén engedélyezett',
  },
  subscriptionIdentifier: {
    zh: '订阅标识符',
    en: 'Subscription Identifier',
    tr: 'Abonelik Tanımlayıcısı',
    ja: 'サブスクリプション識別子',
    hu: 'Előfizetési azonosító',
  },
  qos0: {
    zh: '最多一次',
    en: 'At most once',
    tr: 'en fazla bir kere',
    ja: 'せいぜい一度',
    hu: 'Legfeljebb egyszer',
  },
  qos1: {
    zh: '至少一次',
    en: 'At least once',
    tr: 'En azından bir kere',
    ja: '少なくとも一度は',
    hu: 'Legalább egyszer',
  },
  qos2: {
    zh: '仅一次',
    en: 'Exactly once',
    tr: 'tam olarak bir kez',
    ja: 'ちょうど一度',
    hu: 'Pontosan egyszer',
  },
  duplicated: {
    zh: '{oldName} 已被复制为 {name}',
    en: '{oldName} has been duplicated as {name}',
    tr: '{oldName}, {name} olarak kopyalandı',
    ja: '{oldName}は{name}として複製されました',
    hu: 'A(z) {oldName} a(z) {Name} néven másolva',
  },
  sslFileRequired: {
    zh: '请至少上传一种证书文件',
    en: 'Please upload at least one certificate file',
    tr: 'Lütfen en az bir sertifika dosyası yükleyin',
    ja: '少なくとも1つの証明書ファイルをアップロードしてください',
    hu: 'Legalább egy tanúsítványfájlt töltsön fel',
  },
}
