export default {
  help: {
    zh: '帮助',
    en: 'Help',
    ja: 'ヘルプ',
    tr: 'Yardım',
    hu: 'Súgó',
  },
  docs: {
    zh: 'MQTT X 文档',
    en: 'MQTT X Documentation',
    ja: 'MQTT X ドキュメント',
    tr: 'MQTT X Belgeleri',
    hu: 'MQTT X dokumentáció',
  },
  forum: {
    zh: 'MQTT X 论坛',
    en: 'MQTT X Forum',
    ja: 'MQTT X フォーラム',
    tr: 'MQTT X Forum',
    hu: 'MQTT X fórum',
  },
  learn: {
    zh: '学习 MQTT',
    en: 'Learn MQTT',
    ja: 'MQTT を学ぶ',
    tr: 'MQTT öğrenin',
    hu: 'Tanulj MQTT-t',
  },
  guideTitle: {
    zh: 'MQTT 协议入门与进阶',
    en: 'The Easy-to-understand Guide to MQTT Protocol',
    ja: 'MQTT プロトコルの簡単なガイド',
    tr: 'MQTT Protokolünün Anlaşılır Kılınması',
    hu: 'A MQTT protokoll könnyen érthető útmutatója',
  },
  guideDesc: {
    zh: '丰富、易理解的 MQTT 指南，助您快速入门 MQTT 协议。',
    en: 'The rich and easy-to-understand MQTT guide to help you quickly get started with MQTT protocol.',
    ja: '豊富で分かりやすい MQTT ガイドで、MQTT プロトコルをすぐに始めることができます。',
    tr: 'Zengin ve kolay anlaşılabilen MQTT kılavuzu, MQTT protokolünü hızlı bir şekilde başlamanıza yardımcı olur.',
    hu: 'A gazdag és könnyen érthető MQTT útmutató segít abban, hogy gyorsan elkezdhesse a MQTT protokollt.',
  },
  guideArticle1: {
    zh: '物流网首选协议，关于 MQTT 你需要了解这些',
    en: 'What is the MQTT protocol',
    ja: 'MQTT プロトコルとは',
    tr: 'MQTT protokolü nedir',
    hu: 'Mi a MQTT protokoll',
  },
  guideArticle2: {
    zh: 'MQTT 协议快速体验',
    en: 'The Easiest Guide to Getting Started with MQTT',
    ja: 'MQTT プロトコルを始める最も簡単なガイド',
    tr: 'MQTT ile Başlamanın En Kolay Yolu',
    hu: 'A MQTT protokoll elkezdésének legkönnyebb útmutatója',
  },
  guideArticle3: {
    zh: 'MQTT 发布订阅模式介绍',
    en: 'Introduction to MQTT publish-subscribe model',
    ja: 'MQTT パブリッシュ・サブスクライブモデルの紹介',
    tr: 'MQTT yayın-abone modelinin tanıtımı',
    hu: 'Bevezetés a MQTT publikálás-feliratkozás modelljébe',
  },
  guideArticle4: {
    zh: '通过案例理解 MQTT 主题与通配符',
    en: 'Understanding MQTT Topics & Wildcards by Case',
    ja: 'ケースで MQTT トピックとワイルドカードを理解する',
    tr: 'Durumları kullanarak MQTT Konularını ve Jokertanımlayıcıları anlamak',
    hu: 'Esetekkel megérti a MQTT témákat és helyettesítőket',
  },
  guideArticle5: {
    zh: 'MQTT QoS（服务质量）介绍',
    en: 'Introduction to MQTT QoS (Quality of Service)',
    ja: 'MQTT QoS（サービス品質）の紹介',
    tr: 'MQTT QoS (Servis Kalitesi) Tanıtımı',
    hu: 'Bevezetés a MQTT QoS (Szolgáltatás minősége) bevezetésébe',
  },
  guideArticle6: {
    zh: 'MQTT 会话',
    en: 'MQTT Session',
    ja: 'MQTT セッション',
    tr: 'MQTT Oturumu',
    hu: 'MQTT munkamenet',
  },
  guideArticle7: {
    zh: 'MQTT 保留消息是什么？如何使用？',
    en: 'MQTT Retain Message',
    ja: 'MQTT リテインメッセージ',
    tr: 'MQTT Mesajını Tut',
    hu: 'MQTT üzenet megtartása',
  },
  guideArticle8: {
    zh: 'MQTT 遗嘱消息（Will Message）的使用',
    en: 'Use of MQTT Will Message',
    ja: 'MQTT ウィルメッセージの使用',
    tr: 'MQTT Will Mesajının Kullanımı',
    hu: 'MQTT Will üzenet használata',
  },
  practiceTitle: {
    zh: 'MQTT 客户端编程',
    en: 'MQTT Client Programming',
    ja: 'MQTT クライアントプログラミング',
    tr: 'MQTT İstemci Programlama',
    hu: 'MQTT kliensprogramozás',
  },
  practiceDesc: {
    zh: '各个编程语言下的 MQTT 示例，助您快速掌握 MQTT 客户端库的使用。',
    en: 'MQTT examples in various programming languages to help you use the MQTT client library.',
    ja: '各種プログラミング言語の MQTT サンプルで、MQTT クライアントライブラリの使用を迅速に習得できます。',
    tr: 'MQTT örnekleri, MQTT istemci kütüphanesini kullanmanıza yardımcı olur.',
    hu: 'MQTT példák különböző programozási nyelveken, hogy segítsen a MQTT klienskönyvtár használatában.',
  },
  miniProgram: {
    zh: '微信小程序',
    en: 'WeChat Mini Program',
    ja: 'WeChat Mini Program',
    tr: 'WeChat Mini Program',
    hu: 'WeChat Mini Program',
  },
  raspberryPi: {
    zh: '树莓派',
    en: 'Raspberry Pi',
    ja: 'Raspberry Pi',
    tr: 'Raspberry Pi',
    hu: 'Raspberry Pi',
  },
}
