export default {
  help: {
    zh: '帮助',
    en: 'Help',
    ja: 'ヘルプ',
    tr: 'Yardım',
    hu: 'Súgó',
  },
  docs: {
    zh: 'MQTT X 文档',
    en: 'MQTT X Documentation',
    ja: 'MQTT X ドキュメント',
    tr: 'MQTT X Belgeleri',
    hu: 'MQTT X dokumentáció',
  },
  forum: {
    zh: 'MQTT X 论坛',
    en: 'MQTT X Forum',
    ja: 'MQTT X フォーラム',
    tr: 'MQTT X Forum',
    hu: 'MQTT X fórum',
  },
  learn: {
    zh: '学习 MQTT',
    en: 'Learn MQTT',
    ja: 'MQTT を学ぶ',
    tr: 'MQTT öğrenin',
    hu: 'Tanulj MQTT-t',
  },
  guideTitle: {
    zh: 'MQTT 协议入门与进阶',
    en: 'The Easy-to-understand Guide to MQTT Protocol',
    ja: 'MQTT プロトコルの簡単なガイド',
    tr: 'MQTT Protokolünün Anlaşılır Kılınması',
    hu: 'A MQTT protokoll könnyen érthető útmutatója',
  },
  guideDesc: {
    zh: '丰富、易理解的 MQTT 指南，助您快速入门 MQTT 协议。',
    en: 'The rich and easy-to-understand MQTT guide to help you quickly get started with MQTT protocol.',
    ja: '豊富で分かりやすい MQTT ガイドで、MQTT プロトコルをすぐに始めることができます。',
    tr: 'Zengin ve kolay anlaşılabilen MQTT kılavuzu, MQTT protokolünü hızlı bir şekilde başlamanıza yardımcı olur.',
    hu: 'A gazdag és könnyen érthető MQTT útmutató segít abban, hogy gyorsan elkezdhesse a MQTT protokollt.',
  },
  guideArticle1: {
    zh: 'MQTT 协议是什么',
    en: 'What is the MQTT protocol',
    ja: 'MQTT プロトコルとは',
    tr: 'MQTT protokolü nedir',
    hu: 'Mi a MQTT protokoll',
  },
  practiceTitle: {
    zh: 'MQTT 客户端编程',
    en: 'MQTT Client Programming',
    ja: 'MQTT クライアントプログラミング',
    tr: 'MQTT İstemci Programlama',
    hu: 'MQTT kliensprogramozás',
  },
  // TODO: translate
  practiceDesc: {
    zh: '各个编程语言下的 MQTT 示例，助您快速掌握 MQTT 客户端库的使用。',
    en: '',
    ja: '',
    tr: '',
    hu: '',
  },
  miniProgram: {
    zh: '微信小程序',
    en: 'WeChat Mini Program',
    ja: 'WeChat Mini Program',
    tr: 'WeChat Mini Program',
    hu: 'WeChat Mini Program',
  },
  raspberryPi: {
    zh: '树莓派',
    en: 'Raspberry Pi',
    ja: 'Raspberry Pi',
    tr: 'Raspberry Pi',
    hu: 'Raspberry Pi',
  },
}
