export default {
  functionTab: {
    zh: '自定义函数',
    en: 'Function',
    tr: 'Özel Fonksiyonlar',
    ja: 'カスタム関数',
    hu: 'Egyedi függvények',
  },
  schemaTab: {
    zh: '编解码',
    en: 'Schema',
    tr: 'Şemalar',
    ja: 'スキーマ',
    hu: 'Sémák',
  },
  script: {
    zh: '脚本',
    en: 'Script',
    tr: 'Komut dosyası',
    ja: 'スクリプト',
    hu: 'Script',
  },
  functionName: {
    zh: '自定义函数',
    en: 'Function',
    tr: 'Fonksiyon',
    ja: '関数',
    hu: 'Függvény',
  },
  schemaName: {
    zh: '编解码',
    en: 'Schema',
    tr: 'Şema',
    ja: 'スキーマ',
    hu: 'Séma',
  },
  test: {
    zh: '测 试',
    en: 'Test',
    tr: 'Test',
    ja: 'テスト',
    hu: 'Teszt',
  },
  input: {
    zh: '输入',
    en: 'Input',
    tr: 'Girdi',
    ja: 'インプット',
    hu: 'Bemenet',
  },
  output: {
    zh: '输出',
    en: 'Output',
    tr: 'Çıktı',
    ja: 'アウトプット',
    hu: 'Kimenet',
  },
  saveScript: {
    zh: '保存脚本',
    en: 'Save script',
    tr: 'Komut dosyası kaydet',
    ja: '保存',
    hu: 'Script mentés',
  },
  useScript: {
    zh: '运行脚本',
    en: 'Run Script',
    tr: 'Komut dosyası kullan',
    ja: 'スクリプトを使う',
    hu: 'Használja a Scriptet',
  },
  removeScript: {
    zh: '停止脚本',
    en: 'Stop script',
    tr: 'Komut dosyası durdur',
    ja: '停止',
    hu: 'Script leállítás',
  },
  applyType: {
    zh: '应用于',
    en: 'Applied to',
    tr: 'Uygulanan',
    ja: '適用対象',
    hu: 'Alkazva',
  },
  scriptRequired: {
    zh: '请选择脚本',
    en: 'Script name is required',
    tr: 'Komut dosyası dosyası adı gerekli',
    ja: 'スクリプト名を選択してください',
    hu: 'Script név szükséges',
  },
  startScript: {
    zh: '脚本功能已开启',
    en: 'Script started',
    tr: 'Komut dosyası aktif',
    ja: 'スクリプトが有効になっています',
    hu: 'Script engedélyezve',
  },
  stopScirpt: {
    zh: '脚本功能已停止',
    en: 'Script stopped',
    tr: 'Komut dosyası durduruldu',
    ja: 'スクリプトが停止しました',
    hu: 'Script le lett állítva',
  },
  inUseScript: {
    zh: '脚本正在使用中',
    en: 'Script is in use',
    tr: 'Komut dosyası kullanılıyor',
    ja: 'スクリプトが使用中です',
    hu: 'Script használatban van',
  },
  uploadJs: {
    zh: '导入 .js 文件',
    en: 'Import .js file',
    tr: '.js dosyasını içe aktar',
    ja: '.jsファイルをインポート',
    hu: '.js fájl importálása',
  },
  uploadProto: {
    zh: '导入 .proto 文件',
    en: 'Import .proto file',
    tr: '.proto dosyasını içe aktar',
    ja: '.protoファイルをインポート',
    hu: '.proto fájl importálása',
  },
  selectMessageName: {
    zh: '指定类型名称',
    en: 'Select message name',
    tr: 'Mesaj adını seç',
    ja: 'メッセージ名を選択',
    hu: 'Üzenet nevének kiválasztása',
  },
  protoName: {
    zh: '类型名称',
    en: 'Proto name',
    tr: 'Proto adı',
    ja: 'Proto名',
    hu: 'Proto név',
  },
}
