export default {
  script: {
    zh: '脚本',
    en: 'Script',
    tr: 'Komut dosyası',
    ja: 'スクリプト',
    hu: 'Script',
  },
  scriptName: {
    zh: '脚本名称',
    en: 'Script name',
    tr: 'Komut adı',
    ja: 'スクリプト名',
    hu: 'Script név',
  },
  test: {
    zh: '测 试',
    en: 'Test',
    tr: 'Test',
    ja: 'テスト',
    hu: 'Teszt',
  },
  input: {
    zh: '输入',
    en: 'Input',
    tr: 'Girdi',
    ja: 'インプット',
    hu: 'Bemenet',
  },
  output: {
    zh: '输出',
    en: 'Output',
    tr: 'Çıktı',
    ja: 'アウトプット',
    hu: 'Kimenet',
  },
  saveScript: {
    zh: '保存脚本',
    en: 'Save script',
    tr: 'Komut dosyası kaydet',
    ja: '保存',
    hu: 'Script mentés',
  },
  useScript: {
    zh: '使用脚本',
    en: 'Use script',
    tr: 'Komut dosyası kullan',
    ja: 'スクリプトを使う',
    hu: 'Használja a Scriptet',
  },
  removeScript: {
    zh: '停止脚本',
    en: 'Stop script',
    tr: 'Komut dosyası durdur',
    ja: '停止',
    hu: 'Script leállítás',
  },
  applyType: {
    zh: '应用于',
    en: 'Applied to',
    tr: 'Uygulanan',
    ja: '適用対象',
    hu: 'Alkazva',
  },
  scriptRequired: {
    zh: '请选择脚本',
    en: 'Script name is required',
    tr: 'Komut dosyası dosyası adı gerekli',
    ja: 'スクリプト名を選択してください',
    hu: 'Script név szükséges',
  },
  startScript: {
    zh: '脚本功能已开启',
    en: 'Script is enabled',
    tr: 'Komut dosyası aktif',
    ja: 'スクリプトが有効になっています',
    hu: 'Script engedélyezve',
  },
  stopScirpt: {
    zh: '脚本功能已停止',
    en: 'Script has stopped',
    tr: 'Komut dosyası durduruldu',
    ja: 'スクリプトが停止しました',
    hu: 'Script le lett állítva',
  },
}
