export default {
  updateTitle: {
    zh: '有可用更新',
    en: 'Update Available',
    ja: '利用可能な更新',
    tr: 'Güncelleme Mevcut',
    hu: 'Frissítés elérhető',
    ko: '사용 가능한 업데이트',
  },
  ignoreVersion: {
    zh: '忽略',
    en: 'Dismiss',
    ja: '却下',
    tr: 'Reddet',
    hu: 'Elutasít',
    ko: '무시',
  },
  nextRemind: {
    zh: '稍后提醒',
    en: 'Remind me Later',
    ja: '後でリマインドしてください',
    tr: 'Bana daha sonra hatırlat',
    hu: 'Emlékeztessen később',
    ko: '나중에 알림',
  },
  update: {
    zh: '更新',
    en: 'Update',
    ja: '更新',
    tr: 'Güncelle',
    hu: 'Frissítés',
    ko: '업데이트',
  },
  downloadProgress: {
    zh: '下载进度',
    en: 'Download Progress',
    ja: 'ダウンロード進行状況',
    tr: 'İndirme İlerlemesi',
    hu: 'Letöltési Előrehaladás',
    ko: '다운로드 진행률',
  },
  downloading: {
    zh: '下载更新中...',
    en: 'Downloading Update...',
    ja: '更新をダウンロード中...',
    tr: 'Güncelleme indiriliyor...',
    hu: 'Frissítés letöltése...',
    ko: '업데이트 다운로드 중...',
  },
  downloaded: {
    zh: '安装并重启',
    en: 'Restart and Install Update',
    ja: '再起動してアップデートをインストール',
    tr: 'Yeniden Başlat ve Güncellemeyi Yükle',
    hu: 'Újraindítás és Frissítés Telepítése',
    ko: '재시작하고 업데이트 설치',
  },
  cancel: {
    zh: '取消更新',
    en: 'Cancel Update',
    ja: '更新をキャンセル',
    tr: 'Güncellemeyi iptal et',
    hu: 'Frissítés megszakítása',
    ko: '업데이트 취소',
  },
  install: {
    zh: '安装并重启',
    en: 'Install and Relaunch',
    ja: 'インストールして再起動',
    tr: 'Kur ve Tekrar Başlat',
    hu: 'Telepítés és újraindítás',
    ko: '설치하고 다시 시작',
  },
}
