export default {
  viewer: {
    zh: '视图器',
    en: 'Viewer',
    tr: 'Görüntüleyici',
    ja: 'ビューア',
    hu: 'Megjelenítő',
  },
  topicsTree: {
    zh: '主题树',
    en: 'Topics Tree',
    tr: 'Konular Ağacı',
    ja: 'トピックツリー',
    hu: 'Témafa',
  },
  filterDesc: {
    zh: '输入关键字进行过滤',
    en: 'Input keyword to filter',
    tr: 'Filtrelemek için anahtar kelimeyi girin',
    ja: 'フィルタリングするためにキーワードを入力してください',
    hu: 'Adja meg a kulcsszót a szűréshez',
  },
  expendAll: {
    zh: '全部展开',
    en: 'Expend All',
    tr: 'Tümünü Genişlet',
    ja: 'すべて展開',
    hu: 'Összes kibontás',
  },
  collapseAll: {
    zh: '全部折叠',
    en: 'Collapse All',
    tr: 'Tümünü Kapat',
    ja: 'すべて折りたたむ',
    hu: 'Összes összecsukás',
  },
  selectedTopicInfo: {
    zh: '选择主题以查看详情',
    en: 'Select a topic to view details',
    tr: 'Detayları görüntülemek için bir konu seçin',
  },
  clearTopicTree: {
    zh: '清除主题树',
    en: 'Clear Topic Tree',
    tr: 'Konu Ağacını Temizle',
    ja: 'トピックツリーをクリア',
    hu: 'Témafa törlése',
  },
  clearTopicTreeConfirm: {
    zh: '确定清除主题树吗？',
    en: 'Are you sure to clear the topic tree?',
    tr: 'Konu ağacını temizlemek istediğinizden emin misiniz?',
    ja: 'トピックツリーをクリアしてもよろしいですか？',
    hu: 'Témafa törlése megerősítésre kerül?',
  },
  clearTopicTreeSuccess: {
    zh: '成功清除主题树',
    en: 'Successfully clear topic tree',
    tr: 'Konu ağacı başarıyla temizlendi',
    ja: 'トピックツリーが正常にクリアされました',
    hu: 'Témafa sikeresen törlésre került',
  },
  clearTopicTreeNotEffectConnList: {
    zh: '清除主题树不会影响连接列表的数据',
    en: 'Clear topic tree will not affect the connection list data',
    tr: 'Konu ağacını temizlemek, bağlantı listesi verilerini etkilemez',
    ja: 'トピックツリーをクリアしても接続リストのデータには影響しません',
    hu: 'Témafa törlése nem befolyásolja a kapcsolatlista adatainak',
  },
}
